<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            vertical-align: middle;
            font-family: "Poppins", "Calibri";
        }  
        .center{
            margin: auto;
            width: 80%;
            max-width: 1370px;
        }
        nav {
            padding: 1.8rem 0;
        }
        a {
            font-size: 1rem;
            font-weight: bold;
            color: black;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            min-width: 110px;
            text-decoration: none;
            padding: 1rem 0.5rem;
            margin: 0% 1%;
        }
        a.resort-name {
            margin: 0% 9%;
        }
        a.resort-name p.heading {
            font-size: 2rem;
            font-family: "Playfair Display", "Lucida Bright";
        }
        .resort-name p.subheading {
            font-size: .6rem;
            font-weight: medium;
        }
        a:hover {
            color: #6E4AFF;
            
        }
        .hero-section {
            background-image: url("picture/wallpaper.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            margin:0;
            padding: 0;
            height: 626px;
            width: 100%;
            position: relative;
            z-index: -5;
        }
        .hero-text {
            text-align: center;
            position: relative;
            top: 30%;
            color: white;
        }
        .hero-text h1 {
            font-family: "Playfair Display";
            font-size: 6rem;
            font-weight: bold;
        }
        .hero-text h2{
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 10px;
            color: white;
        }
        .about {
            margin-right: 3%;
        }
        .text {
            margin-top: 6rem;
            margin-bottom: 10rem;
            font-size: 1.2rem;
            line-height: 3rem;
        }
        button {
            color: none;
            border: none;
            cursor: pointer;
            background: none;
            font-size: 1rem;
        }

    </style>
    <body>
        
        
        <nav class="center">
            <a href="index.html">HOME</a>
            <a href="https://www.nonisresort.com.ph/attractions.html">AMENITIES</a>
            <a href="https://www.nonisresort.com.ph/rooms.html">ROOM RATE</a>
            <a href="index.html" class="resort-name">
                <p class="heading">Bluepeaks</p>
                <p class="subheading">HOTEL VILLA</p>
            </a>
            <a href="https://www.nonisresort.com.ph/promotions.html">RESERVATION</a>
            <a href="https://www.nonisresort.com.ph/about-us.html" class="about">ABOUT US</a>
            <button><i class="fa fa-search"></i></button>
        </nav>

        <div class="hero-section">
            <div class="hero-text center">
                <h1>A Luxurious Journey</h1>
                <h2>WORLD'S MOST LUXURIOUS RESORT</h2>
            </div>
            
        </div>

        <p class="text center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit enim viverra semper neque leo. 
            Ipsum suspendisse ligula nam auctor faucibus. Est, cursus in pharetra ultrices. 
            Vitae mattis sem enim nunc sapien, lacus quis nunc quis. Parturient ut aenean semper egestas 
            fames aliquam auctor quis. Sed mauris nunc, diam orci rhoncus. 
        </p>
        

    </body>
</html>